<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainForm" prefHeight="421.0" prefWidth="461.0" stylesheets="@../style/Home.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ADMController">
   <children>
      <ComboBox fx:id="acao" layoutX="14.0" layoutY="14.0" onAction="#acaoOnAction" prefHeight="25.0" prefWidth="694.0" promptText="Ação" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0" />
      <ComboBox fx:id="cb1" layoutX="14.0" layoutY="88.0" prefHeight="25.0" prefWidth="694.0" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" />
      <ComboBox fx:id="cb2" layoutX="14.0" layoutY="151.0" prefHeight="25.0" prefWidth="435.0" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" />
      <TextField fx:id="txt1" layoutX="14.0" layoutY="86.0" prefHeight="25.0" prefWidth="694.0" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txt2" layoutX="14.0" layoutY="149.0" prefHeight="25.0" prefWidth="694.0" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txt3" layoutX="14.0" layoutY="210.0" prefHeight="25.0" prefWidth="694.0" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="txt4" layoutX="14.0" layoutY="273.0" prefHeight="25.0" prefWidth="694.0" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </TextField>
      <CheckBox fx:id="checkbox" layoutX="14.0" layoutY="328.0" mnemonicParsing="false" text="CheckBox" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <Button fx:id="bt" layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onAction="#btOnAction" prefHeight="29.0" prefWidth="694.0" text="Button" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Button>
      <Label fx:id="sair" layoutX="421.0" layoutY="390.0" text="Sair" textFill="#34e4e4" underline="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
